
如何在Windows上安装Github？安装github？
2014-08-24 17:36
http://jingyan.baidu.com/article/6b97984d9bd6ed1ca2b0bf07.html

-----------------------------------------------
视频:
youtube:

保存视频网址
http://en.savefrom.net/

How To Use GitHub for Windows
2014-10-04
https://www.youtube.com/watch?v=LufnCoPShZE

How To Use GitHub For Windows (Updated 2015)
2015-08-22
https://www.youtube.com/watch?v=ozI34hW-JME

GitHub For Windows Tutorial #2 : Revert, Roll Back, Push, Publish | WDTutorials.com
2013-10-06
https://www.youtube.com/watch?v=mZUSJG7g3-U
