<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.nativemedia">

    <!-- INTERNET is needed to use a URI-based media player, depending on the URI -->
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>

    <uses-feature android:glEsVersion="0x00020000" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".NativeMedia"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

    <uses-sdk android:minSdkVersion="14" />

</manifest>
